# similar-products

./: README.md  pom.xml
api-client/: pom.xml
api-client/src/main/java/com/rasrov/similarproducts/client/: MockApiClient.java
api-client/src/main/java/com/rasrov/similarproducts/config/: ApiConfiguration.java  MockApiConfiguration.java  WebClientConfiguration.java
api-client/src/main/java/com/rasrov/similarproducts/domain/: ProductDetail.java
api-client/src/main/java/com/rasrov/similarproducts/exception/: ExternalServiceException.java
api-client/src/test/java/client/: MockApiClientService.java  MockApiClientServiceTest.java
api-client/src/test/java/config/: MockApiConfigTest.java  WebClientConfigTest.java
api-client/src/test/resources/: application.properties
application/: pom.xml
application/src/main/java/com/rasrov/similarproducts/config/: ApplicationConfiguration.java  CacheConfiguration.java
application/src/main/java/com/rasrov/similarproducts/domain/: ProductDetail.java  ProductDetailDto.java  SimilarProductsDto.java
application/src/main/java/com/rasrov/similarproducts/exception/: ApplicationException.java
application/src/main/java/com/rasrov/similarproducts/ports/: FetchProductPort.java  MockApiClientPort.java
application/src/main/java/com/rasrov/similarproducts/usecase/: FetchProductUseCase.java  MockApiUseCase.java
application/src/test/java/config/: CacheConfigurationTest.java
application/src/test/java/usecase/: FetchProductUseCaseTest.java  MockApiUseCaseTest.java
application/src/test/resources/: application.properties
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/rasrov/similarproducts/: SimilarproductsApplication.java
infrastructure/src/main/java/com/rasrov/similarproducts/controller/: FetchProductController.java
infrastructure/src/main/java/com/rasrov/similarproducts/handler/: BaseControllerExceptionHandler.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/test/java/controller/: FetchProductControllerTest.java
src/main/java/com/rasrov/similarproducts/: SimilarproductsApplication.java
src/main/resources/: application.yaml
src/test/java/com/rasrov/similarproducts/: SimilarproductsApplicationTests.java
